html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding: 10px;
}
:root {
  --secondary: #2c2c2c;
  --text: #1e1e1e;
  --text-muted: #757575;
  --hover: #e3e3e3;
  --border: #d9d9d9;
}
.logo {
  width: 80px;
  height: 80px;
}
body {
  background-color: white;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: solid 1px var(--border);
}
.fa-bars {
  display: none;
}
header a {
  text-decoration: none;
  color: var(--text);
}
header a .gallery {
  border: var(--text-muted);
}
.menu {
  display: flex;
  gap: 10px;
  height: 25px;
}
header a strong {
  border: var(--text-muted);
  background-color: none;
  padding: 10px;
  border-radius: 5px;
  color: var(--text);
}

body header div a.gallery {
  background-color: #e3e3e3;
  border-radius: 5px;
}
.login {
  background-color: var(--text-muted);
  padding: 8px;
  border-radius: 5px;
}
.login:hover {
  background-color: var(--hover);
}
/* MAIN */

.container {
  display: flex;
  align-items: center;
  gap: 10px;
}
h2 {
  font-weight: normal;
}
section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img.large {
  grid-row: span 3;
}
img.largeone {
  grid-column: 2 span;
}

/* FOOTER */

footer ol {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
}

ol li:first-child {
  background-color: var(--text);
  border-radius: 2px;
  width: 20px;
  height: 20px;
  color: var(--hover);
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (max-width: 767px) {
  .fa-bars {
    display: block;
  }
  section {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;
  }
  img.mobile {
    display: none;
  }

  header a {
    display: none;
  }
}
